<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="INdex.css">
    <title>Space Monkey</title>
    <h1>This Website was Made by Prq</h1>
    <h2>Hello Player</h2>
    <img src="download (9).jpeg" alt="">
    <a href="Index.html">
        <Button>Home</Button>
</a>
<a href="market.html">
    <button>Market</button>
</a>
<a href="monkeys.html">
    <button>Monkeys</button>
</a>
<a href="settings.html">
    <button>Settings</button>
</a>
</head>

</head>
<body>

</body>
</html>